PORT=5000
PORT2=5002
MONGO_URI=mongodb+srv://arnav:987654321@cluster0.nfmimkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OLLAMA=https://39f9-115-243-167-82.ngrok-free.app


JWT_SECRET=D7+3h92/mxYOYvJ4CUtHs3/Vssa3lTPOZ1rQI+V8H9E12jTp/yq9h1ndGa6wnI5tkIweiNJ2aSm74CN1bXbJF7+xGqQUExlvVm4xoFwgx2PL7u3gtWpu25ascWJDjFsKGHmklPl/+gwPA/LfNjJovkPlx+bzbdnwEvysSbmx3g==